<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondomorado">

    <TextView
        android:layout_width="500dp"
        android:layout_height="7dp"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:background="#81003C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="84dp"
            android:layout_height="106dp"
            android:src="@drawable/ic_compu" />

        <LinearLayout
            android:layout_width="252dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCodigolst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Código Ingreso"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNombrelst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Nombre Cliente"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtFechalst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Fecha Ingreso"
                android:textStyle="bold"/>



        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_info"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>



</LinearLayout>