<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="@dimen/padding_general"
    android:background="@android:color/darker_gray">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_profile"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtNombreCabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encabezado"
        android:textSize="25sp"
        android:layout_gravity="center" />

</LinearLayout>